{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4a00bbca-e552-4a56-b516-2a29d9cedd03",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_text</th>\n",
       "      <th>title</th>\n",
       "      <th>summary</th>\n",
       "      <th>sentiment_label</th>\n",
       "      <th>sentiment_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SINGAPORE: Three KTV operators are being inves...</td>\n",
       "      <td>3 KTV operators under investigation for allege...</td>\n",
       "      <td>Three KTV operators are being investigated aft...</td>\n",
       "      <td>NEGATIVE</td>\n",
       "      <td>0.997454</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ferrari’s most popular model line has been its...</td>\n",
       "      <td>Why Ferrari chose to equip the F8 Tributo with...</td>\n",
       "      <td>Ferrari's most popular model line has been its...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.998204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A staycation awaits at Hotel Soloha, a new bou...</td>\n",
       "      <td>A staycation awaits at Hotel Soloha, a new bou...</td>\n",
       "      <td>A staycation awaits at Hotel Soloha, a new bou...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.994295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>In town to launch the site’s VIP Concierge Ser...</td>\n",
       "      <td>Why selling your unused fashion items can be g...</td>\n",
       "      <td>Fanny Moizant is the founder and CEO of luxury...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.929049</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>In today’s crowded beauty market, skincare pro...</td>\n",
       "      <td>Lady Luck: The youth serum that uses a herb on...</td>\n",
       "      <td>The Future Solution LX Ultimate Luminance Seru...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.527418</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3202</th>\n",
       "      <td>GENEVA: The head of the World Trade Organizati...</td>\n",
       "      <td>WTO head welcomes US vaccine move, urges rapid...</td>\n",
       "      <td>WTO chief urges members to start negotiations ...</td>\n",
       "      <td>NEGATIVE</td>\n",
       "      <td>0.924576</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3203</th>\n",
       "      <td>LONDON: Britain will on Monday (Feb 22) call f...</td>\n",
       "      <td>Britain to challenge China at UN over access t...</td>\n",
       "      <td>British Foreign Secretary Dominic Raab will ma...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.998873</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3204</th>\n",
       "      <td>STOCKHOLM: YouTube's most-watched blogger PewD...</td>\n",
       "      <td>YouTube's PewDiePie 'sickened' by Christchurch...</td>\n",
       "      <td>YouTube's most-watched blogger PewDiePie said ...</td>\n",
       "      <td>NEGATIVE</td>\n",
       "      <td>0.998801</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3205</th>\n",
       "      <td>HARARE: Robert Mugabe, the bush war guerrilla ...</td>\n",
       "      <td>Former Zimbabwe leader Robert Mugabe dies aged 95</td>\n",
       "      <td>President Robert Mugabe died on Friday at the ...</td>\n",
       "      <td>POSITIVE</td>\n",
       "      <td>0.996081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3206</th>\n",
       "      <td>HARARE: Zimbabwe has detected the first cases ...</td>\n",
       "      <td>Zimbabwe reports first cases of COVID-19 varia...</td>\n",
       "      <td>Zimbabwe has detected the first cases of the n...</td>\n",
       "      <td>NEGATIVE</td>\n",
       "      <td>0.946447</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3207 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          original_text  \\\n",
       "0     SINGAPORE: Three KTV operators are being inves...   \n",
       "1     Ferrari’s most popular model line has been its...   \n",
       "2     A staycation awaits at Hotel Soloha, a new bou...   \n",
       "3     In town to launch the site’s VIP Concierge Ser...   \n",
       "4     In today’s crowded beauty market, skincare pro...   \n",
       "...                                                 ...   \n",
       "3202  GENEVA: The head of the World Trade Organizati...   \n",
       "3203  LONDON: Britain will on Monday (Feb 22) call f...   \n",
       "3204  STOCKHOLM: YouTube's most-watched blogger PewD...   \n",
       "3205  HARARE: Robert Mugabe, the bush war guerrilla ...   \n",
       "3206  HARARE: Zimbabwe has detected the first cases ...   \n",
       "\n",
       "                                                  title  \\\n",
       "0     3 KTV operators under investigation for allege...   \n",
       "1     Why Ferrari chose to equip the F8 Tributo with...   \n",
       "2     A staycation awaits at Hotel Soloha, a new bou...   \n",
       "3     Why selling your unused fashion items can be g...   \n",
       "4     Lady Luck: The youth serum that uses a herb on...   \n",
       "...                                                 ...   \n",
       "3202  WTO head welcomes US vaccine move, urges rapid...   \n",
       "3203  Britain to challenge China at UN over access t...   \n",
       "3204  YouTube's PewDiePie 'sickened' by Christchurch...   \n",
       "3205  Former Zimbabwe leader Robert Mugabe dies aged 95   \n",
       "3206  Zimbabwe reports first cases of COVID-19 varia...   \n",
       "\n",
       "                                                summary sentiment_label  \\\n",
       "0     Three KTV operators are being investigated aft...        NEGATIVE   \n",
       "1     Ferrari's most popular model line has been its...        POSITIVE   \n",
       "2     A staycation awaits at Hotel Soloha, a new bou...        POSITIVE   \n",
       "3     Fanny Moizant is the founder and CEO of luxury...        POSITIVE   \n",
       "4     The Future Solution LX Ultimate Luminance Seru...        POSITIVE   \n",
       "...                                                 ...             ...   \n",
       "3202  WTO chief urges members to start negotiations ...        NEGATIVE   \n",
       "3203  British Foreign Secretary Dominic Raab will ma...        POSITIVE   \n",
       "3204  YouTube's most-watched blogger PewDiePie said ...        NEGATIVE   \n",
       "3205  President Robert Mugabe died on Friday at the ...        POSITIVE   \n",
       "3206  Zimbabwe has detected the first cases of the n...        NEGATIVE   \n",
       "\n",
       "      sentiment_score  \n",
       "0            0.997454  \n",
       "1            0.998204  \n",
       "2            0.994295  \n",
       "3            0.929049  \n",
       "4            0.527418  \n",
       "...               ...  \n",
       "3202         0.924576  \n",
       "3203         0.998873  \n",
       "3204         0.998801  \n",
       "3205         0.996081  \n",
       "3206         0.946447  \n",
       "\n",
       "[3207 rows x 5 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "sentiment_df = pd.read_csv('summarized_sentiment_results.csv')\n",
    "display(sentiment_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5ac40bf6-7a23-4e76-8738-c806a80d5f7c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sentiment_df[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "sentiment_df[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34c6de6f-7d20-44dc-8b99-210ed22a7994",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
